# CursorMod

./: README.md  build.gradle  changelog.txt  gradle.properties
.github/workflows/: build.yml
src-1.1/main/java/fr/atesab/customcursormod/: GuiConfigCursorMod.java  GuiFactoryCursorMod.java  ModMain.java
src-1.1/main/resources/: mcmod.info
src-1.1/main/resources/assets/cursormod/lang/: en_US.lang
src-1.2.1/main/java/fr/atesab/customcursormod/: CursorConfig.java  CursorMod.java  CursorTester.java
src-1.2.1/main/java/fr/atesab/customcursormod/gui/: GuiConfigCursorMod.java
src-1.2.1/main/resources/: mcmod.info
src-1.2.2/main/java/fr/atesab/customcursormod/: CursorClick.java  CursorMod.java  CursorTester.java  CursorType.java
src-1.2.2/main/java/fr/atesab/customcursormod/gui/: GuiConfig.java  GuiFactoryCursorMod.java
src-1.2.2/main/resources/: mcmod.info
src-1.2.2/main/resources/assets/cursormod/lang/: en_US.lang
src-1.2/main/java/com/example/mycursor/: MyCursorMod.java
src-1.2/main/java/fr/atesab/customcursormod/: CursorMod.java  CursorType.java
src-1.2/main/java/fr/atesab/customcursormod/gui/: GuiCursorConfig.java  GuiFactoryCursorMod.java  GuiSelectZone.java  GuiValueButton.java
src-1.2/main/resources/: mcmod.info
src-1.2/main/resources/assets/cursormod/lang/: en_US.lang
src/main/java/fr/atesab/customcursormod/: Configuration.java  CursorClick.java  CursorConfig.java  CursorMod.java  CursorTester.java  CursorType.java  ModMain.java
src/main/java/fr/atesab/customcursormod/common/: CursorMod.java
src/main/java/fr/atesab/customcursormod/common/config/: Configuration.java  CursorConfig.java
src/main/java/fr/atesab/customcursormod/common/cursor/: CursorClick.java  CursorTester.java  CursorType.java  SelectZone.java
src/main/java/fr/atesab/customcursormod/common/gui/: GuiConfig.java  GuiConfigCursorMod.java  GuiCursorConfig.java  GuiWaiter.java
src/main/java/fr/atesab/customcursormod/common/handler/: BasicHandler.java  CommonButton.java  CommonButtonValue.java  CommonElement.java  CommonMatrixStack.java  CommonScreen.java  CommonShader.java  CommonShaders.java  CommonSupplier.java  CommonText.java  CommonTextAppendable.java  CommonTextField.java  GameType.java  GuiUtils.java  ResourceLocationCommon.java  StringCommonText.java  TranslationCommonText.java  UnhandledGameTypeException.java
src/main/java/fr/atesab/customcursormod/common/utils/: Color.java  I18n.java  MathHelper.java
src/main/java/fr/atesab/customcursormod/fabric/: FabricBasicCommonScreen.java  FabricCommonButton.java  FabricCommonMatrixStack.java  FabricCommonScreen.java  FabricCommonShader.java  FabricCommonShaders.java  FabricCommonText.java  FabricCommonTextAppendable.java  FabricCommonTextField.java  FabricCursorMod.java  FabricGuiUtils.java  FabricResourceLocationCommon.java  FabricStringCommonTextImpl.java  FabricTranslationCommonTextImpl.java
src/main/java/fr/atesab/customcursormod/fabric/gui/: FabricGuiSelectZone.java
src/main/java/fr/atesab/customcursormod/fabric/mixin/: AbstractButtonWidgetMixin.java  HandledScreenMixin.java
src/main/java/fr/atesab/customcursormod/forge/: ForgeBasicCommonScreen.java  ForgeCommonButton.java  ForgeCommonMatrixStack.java  ForgeCommonScreen.java  ForgeCommonShader.java  ForgeCommonShaders.java  ForgeCommonText.java  ForgeCommonTextAppendable.java  ForgeCommonTextField.java  ForgeCursorMod.java  ForgeGuiUtils.java  ForgeResourceLocationCommon.java  ForgeStringCommonTextImpl.java  ForgeTranslationCommonTextImpl.java
src/main/java/fr/atesab/customcursormod/forge/gui/: ForgeGuiSelectZone.java
src/main/java/fr/atesab/customcursormod/gui/: GuiBooleanButton.java  GuiConfig.java  GuiConfigCursorMod.java  GuiCursorConfig.java  GuiSelectZone.java  GuiUtils.java  GuiValueButton.java
src/main/resources/: cursormod.mixins.json  fabric.mod.json  mcmod.info  pack.mcmeta
src/main/resources/assets/cursormod/lang/: en_US.json  en_us.json  fr_ca.json  pt_br.json
